[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = admin

;addons_path = C:\Users\hp\Desktop\odoo\odoo-17.0\addons
default_productivity_apps = True
